<view class="wrap" wx:if="{{initData!=''}}">
  <view wx:for="{{initData}}" wx:key="Index" bindtap="navgateDetail" data-NewsId="{{item.NewsId}}">
    <view class="content-wrap">
      <view class="content-head">
        <image src="{{item.NewsAuthor.Avatar}}"></image>
        <text>{{item.Title}}</text>
      </view>
      <view class="content-body">
        <view>{{item.Content}}</view>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <text>空空如也~~</text>
</view>