page{
  width: 100%;
  background-color: #e3e3e3;
  box-sizing: border-box;
  overflow-x: hidden;
}
.wrap{
  width: 100%;
  background-color: #FFF;
  box-sizing: border-box;
  overflow-x: hidden;
}
.LoginBtn{
  width: 100%;
  height: 100rpx;
  /* border-bottom: 0.5rpx solid #333; */
  background-color: #FFF;
}
.LoginBtn button{
  line-height: 60rpx;
  color: #333;
  background-color: #FFF;
}
.person{
  width: 100%;
  height: 180rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.person>view{
  width: 33.333333333333333333%;
}
.headImg{
  width: 150rpx;
  height: 150rpx;
  border-radius: 6px;
  /* vertical-align: center; */
}
.nickName{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.operation{
  width: 100%;
  margin-top: 40rpx;
  box-sizing: border-box;
}
.operation view{
  width: 100%;
  height: 70rpx;
  background-color: #FFF;
  margin-bottom: 30rpx;
  padding-left: 20rpx; 
  box-sizing: border-box; 
}
.operation view text{
  line-height: 70rpx;
  color: #333;
}
.operation image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}
.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
}
