/* pages/temp/temp.wxss */
/* .scroll-wrap-x{
  width: 100%;
} */
input{
  margin-top: 10px;
  border: 0.5px solid black;
}
.div{
  width: 100%;
  height: 600rpx;
}
.div image{
  width: 100%;
  height: 600rpx;
}
.section view{
  display: flex;
}
.bgc-green{
  background-color: green;
  width: 300rpx;
  height: 150rpx;
}
.flex-wrap{
  align-items: center;
  flex-direction: column;
}
.bgc-red{
  background-color: red;
  width: 300rpx;
  height: 150rpx;
}
.bgc-blue{
  background-color: blue;
  width: 300rpx;
  height: 150rpx;
  text-align: center;
}
.scroll-wrap{
  height: 150px;
  width: 500rpx;
}
.scroll-wrap .bgc-blue,.scroll-wrap .bgc-green,.scroll-wrap .bgc-red{
  height: 300px;
  width: 500px;
  /* text-align: center; */
  /* line-height: 500px; */
}
.view{
  height: 50px;
  width: 50px;
  background-color:rgba(26, 173, 25, 0.7);

}
#scroll-wrap view{
  display: flex;
  width: 100%;
  height: 350rpx;
}
.post-Container{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20rpx;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  box-sizing: border-box;
}
.post-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;  
}
.post-header-image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx 0 20rpx;
}
.post-header-text{
  font-size: 36rpx;
  color: #333;
  margin-right: 20rpx;
}
.post-title{
  font-weight: bold;
  font-size:36rpx;
  margin:35rpx 0 20rpx 20rpx;
}
.post-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0 20rpx 0;
}
.post-footer image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx 0 20rpx;
}
.post-content{
  text-indent: 20rpx;
  color: #666;
}