<!-- NavigationBar -->
<view style="height:{{page_header_height}}px;">
	<view class="page-header" style="height:{{page_header_height}}px;">
		<!-- 填充statusBargaodu -->
		<view style="height:{{statusBarHeight}}px;width:100%;"></view>
		<view class="header-input" style="height:{{header_input_height}}px;">
			<icon type="search" size="23"></icon>
			<!-- bindblur="OnBlur" -->
			<input placeholder="键入搜索" bindfocus="OnFocus" bindconfirm="OnConfirm" confirm-type="done" adjust-position="false"></input>
			<icon type="cancel" size="23" color="#333" wx:if="{{IsCacelShow}}" catchtap="OnIcontap"></icon>
		</view>
	</view>
</view>

<view class="body" wx:if="{{IsBodyShow}}">
	<!-- 轮播模块 -->
	<swiper class="div" indicator-dots="true" autoplay="true" interval="3500">
		<swiper-item>
			<image src="../../img/meinv.png"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../img/meinv.png"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../img/meinv.png"></image>
		</swiper-item>
	</swiper>
	<!-- 新闻列表 -->
	<view class="post-Container" wx:for="{{psot_data}}" wx:key="Index">
		<view class="post-header">
			<image src="{{item.HeaderIMG}}" class="post-header-image"></image>
			<text class="post-header-text">{{item.NewsAuthor.AuthorName}}</text>
			<text class="post-header-text">{{item.Time}}</text>
		</view>
		<text class="post-title">{{item.Title}}</text>
		<view bindtap="post_item" data-newsID="{{item.NewsId}}" data-NewsTitle="{{item.Title}}">
			<image src="{{item.ContentIMG}}" style="width:100%;"></image>
			<text  class="post-content">{{item.Content}}</text>
		</view>
		<view class="post-footer">
			<image src="{{item.CollectedIMG}}"></image>
			<text>{{item.FavoritesCount}}</text>
			<image src="{{item.WatchedIMG}}"></image>
			<text>{{item.PV}}</text>
		</view>
	</view>
</view>


<!-- 搜索的页面 -->
<view class="SearchView" wx:if="{{IsSearchViewShow}}">
	<view class="post-Container" wx:for="{{Searched_data}}" wx:key="Index">
		<view class="post-header">
			<image src="{{item.HeaderIMG}}" class="post-header-image"></image>
			<text class="post-header-text">{{item.NewsAuthor.AuthorName}}</text>
			<text class="post-header-text">{{item.Time}}</text>
		</view>
		<text class="post-title">{{item.Title}}</text>
		<view bindtap="post_item" data-newsID="{{item.NewsId}}">
			<image src="{{item.ContentIMG}}" style="width:100%;"></image>
			<text  class="post-content">{{item.Content}}</text>
		</view>
		<view class="post-footer">
			<image src="{{item.CollectedIMG}}"></image>
			<text>{{item.FavoritesCount}}</text>
			<image src="{{item.WatchedIMG}}"></image>
			<text>{{item.PV}}</text>
		</view>
	</view>
</view>